{
  "name": "job-board",
  "version": "1.0.0",
  "description": "Job viewing on a map.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd web/ui && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumz11/job-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gumz11/job-board/issues"
  },
  "homepage": "https://github.com/gumz11/job-board#readme"
}
